[nosetests]
match = ^test
nocapture = 1
cover-package = geojson_reprojector
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = geojson_reprojector/locale
domain = geojson_reprojector
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geojson_reprojector/locale/geojson_reprojector.pot
width = 80

[init_catalog]
domain = geojson_reprojector
input_file = geojson_reprojector/locale/geojson_reprojector.pot
output_dir = geojson_reprojector/locale

[update_catalog]
domain = geojson_reprojector
input_file = geojson_reprojector/locale/geojson_reprojector.pot
output_dir = geojson_reprojector/locale
previous = true
